<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Min Chang's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="games.html">Games</a>
    <a href="reflections.html">Reflections</a>
  </nav>
  <div class="center">
    <h1>Welcome to My Portfolio</h1>
    <p>My name is Min. Feel free to explore the pages below.</p>
  <div>
  <div class="button-row">
    <a href="about.html" class="button">About Me</a>
    <a href="games.html" class="button">Random Games</a>
    <a href="reflections.html" class="button">Some Reflections</a>
  </div>
</body>
</html>